<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final-Project</v>
<v>Final-Project\Oscilloscope</v>
<v>Final-Project\Oscilloscope\TopDesign</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Pins</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Analog</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Clocks</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Interrupts</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\DMA</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\System</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Directives</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Flash Security</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\EEPROM</v>
<v>Final-Project\Oscilloscope\Header Files</v>
<v>Final-Project\Oscilloscope\Header Files\cyapicallbacks.h</v>
<v>Final-Project\Oscilloscope\Source Files</v>
<v>Final-Project\Oscilloscope\Source Files\main.c</v>
<v>Final-Project\Oscilloscope\Generated_Source</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final-Project</v>
<v>Final-Project\Oscilloscope</v>
<v>Final-Project\Oscilloscope\TopDesign</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Pins</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Analog</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Clocks</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Interrupts</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\DMA</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\System</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Directives</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\Flash Security</v>
<v>Final-Project\Oscilloscope\Oscilloscope.cydwr\EEPROM</v>
<v>Final-Project\Oscilloscope\Header Files</v>
<v>Final-Project\Oscilloscope\Header Files\cyapicallbacks.h</v>
<v>Final-Project\Oscilloscope\Source Files</v>
<v>Final-Project\Oscilloscope\Source Files\main.c</v>
<v>Final-Project\Oscilloscope\Generated_Source</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_CH1</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_CH1_Bypass</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_CH1_IRQ</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_CH1_theACLK</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_CH2</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_CH2_Bypass</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_CH2_IRQ</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_CH2_theACLK</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_POT</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_POT_AMux</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_POT_Ext_CP_Clk</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_POT_IRQ</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\ADC_POT_theACLK</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\Ch1In</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\Ch2In</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\Clock_1</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\cy_boot</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\DMA_1</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\DMA_2</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\isr_1</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\isr_2</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\isr_pot</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\Mux</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\Pot1</v>
<v>Final-Project\Oscilloscope\Generated_Source\PSoC5\Pot2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final-Project</v>
<v>Final-Project\Oscilloscope</v>
<v>Final-Project\Oscilloscope\TopDesign</v>
<v>Final-Project\Oscilloscope\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final-Project</v>
<v>Final-Project\Oscilloscope</v>
<v>Final-Project\Oscilloscope\TopDesign</v>
<v>Final-Project\Oscilloscope\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final-Project</v>
<v>Final-Project\Oscilloscope</v>
<v>Final-Project\Oscilloscope\CortexM3</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_Bypass.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_INT.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_IRQ.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_PM.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_theACLK.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_Bypass.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_INT.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_IRQ.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_PM.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_theACLK.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_AMux.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_Ext_CP_Clk.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_INT.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_IRQ.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_PM.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_theACLK.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Ch1In.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Ch2In.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pot.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot1.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Pot2.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_audio.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_boot.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cdc.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_cls.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_descr.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dm.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_Dp.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_drv.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_ep1_dma.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_ep2_dma.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_ep3_dma.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_ep4_dma.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_episr.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_hid.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_midi.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_msc.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_pm.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_std.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_vnd.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Oscilloscope.elf</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Oscilloscope.hex</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Oscilloscope.map</v>
<v>Final-Project\Oscilloscope\Oscilloscope.gpdsc</v>
<v>Final-Project\Oscilloscope\Oscilloscope.rpt</v>
<v>Final-Project\Oscilloscope\Oscilloscope_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final-Project</v>
<v>Final-Project\Oscilloscope</v>
<v>Final-Project\Oscilloscope\CortexM3</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_Bypass.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_INT.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_IRQ.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_PM.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH1_theACLK.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_Bypass.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_INT.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_IRQ.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_PM.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_CH2_theACLK.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_AMux.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_Ext_CP_Clk.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_INT.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_IRQ.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_PM.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_POT_theACLK.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Ch1In.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Ch2In.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pot.lst</v>
<v>Final-Project\Oscilloscope\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final-Project</v>
<v>Final-Project\Oscilloscope</v>
<v>Final-Project\Oscilloscope\PSoC 5LP Architecture TRM</v>
<v>Final-Project\Oscilloscope\CY8C58LP Family Datasheet</v>
<v>Final-Project\Oscilloscope\System Reference Guides</v>
<v>Final-Project\Oscilloscope\System Reference Guides\cy_boot_v5_70</v>
<v>Final-Project\Oscilloscope\ADC_DelSig_v3_30.pdf</v>
<v>Final-Project\Oscilloscope\ADC_SAR_v3_10</v>
<v>Final-Project\Oscilloscope\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Final-Project\Oscilloscope\AMux_v1_80.pdf</v>
<v>Final-Project\Oscilloscope\cy_clock_v2_20</v>
<v>Final-Project\Oscilloscope\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final-Project\Oscilloscope\cy_dma_v1_70</v>
<v>Final-Project\Oscilloscope\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Final-Project\Oscilloscope\cy_isr_v1_70</v>
<v>Final-Project\Oscilloscope\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final-Project\Oscilloscope\cy_pins_v2_20</v>
<v>Final-Project\Oscilloscope\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final-Project\Oscilloscope\Timer_v2_80.pdf</v>
<v>Final-Project\Oscilloscope\USBFS_v3_20.pdf</v>
<v>Final-Project\Oscilloscope\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final-Project</v>
<v>Final-Project\Oscilloscope</v>
<v>Final-Project\Oscilloscope\PSoC 5LP Architecture TRM</v>
<v>Final-Project\Oscilloscope\CY8C58LP Family Datasheet</v>
<v>Final-Project\Oscilloscope\System Reference Guides</v>
<v>Final-Project\Oscilloscope\System Reference Guides\cy_boot_v5_70</v>
<v>Final-Project\Oscilloscope\ADC_DelSig_v3_30.pdf</v>
<v>Final-Project\Oscilloscope\ADC_SAR_v3_10</v>
<v>Final-Project\Oscilloscope\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Final-Project\Oscilloscope\AMux_v1_80.pdf</v>
<v>Final-Project\Oscilloscope\cy_clock_v2_20</v>
<v>Final-Project\Oscilloscope\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final-Project\Oscilloscope\cy_dma_v1_70</v>
<v>Final-Project\Oscilloscope\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>Final-Project\Oscilloscope\cy_isr_v1_70</v>
<v>Final-Project\Oscilloscope\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Final-Project\Oscilloscope\cy_pins_v2_20</v>
<v>Final-Project\Oscilloscope\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final-Project\Oscilloscope\Timer_v2_80.pdf</v>
<v>Final-Project\Oscilloscope\USBFS_v3_20.pdf</v>
<v>Final-Project\Oscilloscope\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>