--
--	Conversion of Oscilloscope.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jun 06 22:21:31 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBFS:dma_request_3\ : bit;
SIGNAL \USBFS:dma_terminate\ : bit;
SIGNAL \USBFS:Net_1567\ : bit;
SIGNAL \USBFS:dma_request_2\ : bit;
SIGNAL \USBFS:Net_1559\ : bit;
SIGNAL \USBFS:dma_request_1\ : bit;
SIGNAL \USBFS:Net_1498\ : bit;
SIGNAL \USBFS:dma_request_0\ : bit;
SIGNAL \USBFS:Net_1495\ : bit;
SIGNAL \USBFS:Net_1010\ : bit;
SIGNAL \USBFS:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBFS:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBFS:Net_597\ : bit;
SIGNAL \USBFS:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBFS:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBFS:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBFS:Net_1000\ : bit;
SIGNAL \USBFS:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \USBFS:Net_1889\ : bit;
SIGNAL \USBFS:Net_1876\ : bit;
SIGNAL \USBFS:ep_int_8\ : bit;
SIGNAL \USBFS:ep_int_7\ : bit;
SIGNAL \USBFS:ep_int_6\ : bit;
SIGNAL \USBFS:ep_int_5\ : bit;
SIGNAL \USBFS:ep_int_4\ : bit;
SIGNAL \USBFS:ep_int_3\ : bit;
SIGNAL \USBFS:ep_int_2\ : bit;
SIGNAL \USBFS:ep_int_1\ : bit;
SIGNAL \USBFS:ep_int_0\ : bit;
SIGNAL \USBFS:Net_95\ : bit;
SIGNAL \USBFS:dma_request_7\ : bit;
SIGNAL \USBFS:dma_request_6\ : bit;
SIGNAL \USBFS:dma_request_5\ : bit;
SIGNAL \USBFS:dma_request_4\ : bit;
SIGNAL \USBFS:dma_complete_0\ : bit;
SIGNAL \USBFS:Net_1922\ : bit;
SIGNAL \USBFS:dma_complete_1\ : bit;
SIGNAL \USBFS:Net_1921\ : bit;
SIGNAL \USBFS:dma_complete_2\ : bit;
SIGNAL \USBFS:Net_1920\ : bit;
SIGNAL \USBFS:dma_complete_3\ : bit;
SIGNAL \USBFS:Net_1919\ : bit;
SIGNAL \USBFS:dma_complete_4\ : bit;
SIGNAL \USBFS:Net_1918\ : bit;
SIGNAL \USBFS:dma_complete_5\ : bit;
SIGNAL \USBFS:Net_1917\ : bit;
SIGNAL \USBFS:dma_complete_6\ : bit;
SIGNAL \USBFS:Net_1916\ : bit;
SIGNAL \USBFS:dma_complete_7\ : bit;
SIGNAL \USBFS:Net_1915\ : bit;
TERMINAL \ADC_CH1:Net_248\ : bit;
TERMINAL \ADC_CH1:Net_235\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \ADC_CH1:vp_ctl_0\ : bit;
SIGNAL \ADC_CH1:vp_ctl_2\ : bit;
SIGNAL \ADC_CH1:vn_ctl_1\ : bit;
SIGNAL \ADC_CH1:vn_ctl_3\ : bit;
SIGNAL \ADC_CH1:vp_ctl_1\ : bit;
SIGNAL \ADC_CH1:vp_ctl_3\ : bit;
SIGNAL \ADC_CH1:vn_ctl_0\ : bit;
SIGNAL \ADC_CH1:vn_ctl_2\ : bit;
SIGNAL \ADC_CH1:Net_385\ : bit;
SIGNAL \ADC_CH1:Net_381\ : bit;
SIGNAL \ADC_CH1:Net_188\ : bit;
SIGNAL \ADC_CH1:Net_221\ : bit;
TERMINAL Net_3 : bit;
TERMINAL \ADC_CH1:Net_126\ : bit;
TERMINAL \ADC_CH1:Net_215\ : bit;
TERMINAL \ADC_CH1:Net_257\ : bit;
SIGNAL \ADC_CH1:soc\ : bit;
SIGNAL \ADC_CH1:Net_252\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \ADC_CH1:Net_207_11\ : bit;
SIGNAL \ADC_CH1:Net_207_10\ : bit;
SIGNAL \ADC_CH1:Net_207_9\ : bit;
SIGNAL \ADC_CH1:Net_207_8\ : bit;
SIGNAL \ADC_CH1:Net_207_7\ : bit;
SIGNAL \ADC_CH1:Net_207_6\ : bit;
SIGNAL \ADC_CH1:Net_207_5\ : bit;
SIGNAL \ADC_CH1:Net_207_4\ : bit;
SIGNAL \ADC_CH1:Net_207_3\ : bit;
SIGNAL \ADC_CH1:Net_207_2\ : bit;
SIGNAL \ADC_CH1:Net_207_1\ : bit;
SIGNAL \ADC_CH1:Net_207_0\ : bit;
TERMINAL \ADC_CH1:Net_210\ : bit;
SIGNAL \ADC_CH1:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_CH1:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_CH1:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_CH1:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC_CH1:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC_CH1:Net_149\ : bit;
TERMINAL \ADC_CH1:Net_209\ : bit;
TERMINAL \ADC_CH1:Net_255\ : bit;
TERMINAL \ADC_CH1:Net_368\ : bit;
SIGNAL \ADC_CH1:Net_383\ : bit;
SIGNAL tmpOE__Ch1In_net_0 : bit;
SIGNAL tmpFB_0__Ch1In_net_0 : bit;
SIGNAL tmpIO_0__Ch1In_net_0 : bit;
TERMINAL tmpSIOVREF__Ch1In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Ch1In_net_0 : bit;
SIGNAL tmpOE__Ch2In_net_0 : bit;
SIGNAL tmpFB_0__Ch2In_net_0 : bit;
TERMINAL Net_10 : bit;
SIGNAL tmpIO_0__Ch2In_net_0 : bit;
TERMINAL tmpSIOVREF__Ch2In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Ch2In_net_0 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_22 : bit;
TERMINAL \ADC_POT:Net_244\ : bit;
TERMINAL \ADC_POT:Net_690\ : bit;
TERMINAL \ADC_POT:Net_35\ : bit;
TERMINAL \ADC_POT:Net_34\ : bit;
TERMINAL \ADC_POT:Net_677\ : bit;
TERMINAL \ADC_POT:Net_20\ : bit;
SIGNAL \ADC_POT:Net_488\ : bit;
TERMINAL Net_28 : bit;
TERMINAL \ADC_POT:Net_520\ : bit;
SIGNAL \ADC_POT:Net_481\ : bit;
SIGNAL \ADC_POT:Net_482\ : bit;
SIGNAL \ADC_POT:mod_reset\ : bit;
SIGNAL \ADC_POT:Net_93\ : bit;
TERMINAL \ADC_POT:Net_573\ : bit;
TERMINAL \ADC_POT:Net_41\ : bit;
TERMINAL \ADC_POT:Net_109\ : bit;
SIGNAL \ADC_POT:aclock\ : bit;
SIGNAL \ADC_POT:mod_dat_3\ : bit;
SIGNAL \ADC_POT:mod_dat_2\ : bit;
SIGNAL \ADC_POT:mod_dat_1\ : bit;
SIGNAL \ADC_POT:mod_dat_0\ : bit;
SIGNAL \ADC_POT:Net_245_7\ : bit;
SIGNAL \ADC_POT:Net_245_6\ : bit;
SIGNAL \ADC_POT:Net_245_5\ : bit;
SIGNAL \ADC_POT:Net_245_4\ : bit;
SIGNAL \ADC_POT:Net_245_3\ : bit;
SIGNAL \ADC_POT:Net_245_2\ : bit;
SIGNAL \ADC_POT:Net_245_1\ : bit;
SIGNAL \ADC_POT:Net_245_0\ : bit;
TERMINAL \ADC_POT:Net_352\ : bit;
TERMINAL \ADC_POT:Net_257\ : bit;
TERMINAL \ADC_POT:Net_249\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \ADC_POT:Net_250\ : bit;
SIGNAL \ADC_POT:Net_252\ : bit;
SIGNAL \ADC_POT:soc\ : bit;
SIGNAL \ADC_POT:Net_268\ : bit;
SIGNAL \ADC_POT:Net_270\ : bit;
SIGNAL tmpOE__Pot1_net_0 : bit;
SIGNAL tmpFB_0__Pot1_net_0 : bit;
TERMINAL Net_38 : bit;
SIGNAL tmpIO_0__Pot1_net_0 : bit;
TERMINAL tmpSIOVREF__Pot1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pot1_net_0 : bit;
SIGNAL tmpOE__Pot2_net_0 : bit;
SIGNAL tmpFB_0__Pot2_net_0 : bit;
TERMINAL Net_39 : bit;
SIGNAL tmpIO_0__Pot2_net_0 : bit;
TERMINAL tmpSIOVREF__Pot2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pot2_net_0 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_45 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL Net_46 : bit;
SIGNAL \Timer_1:Net_55\ : bit;
SIGNAL Net_55 : bit;
SIGNAL \Timer_1:Net_53\ : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_50 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc6\ : bit;
SIGNAL \Timer_1:TimerUDB:nc8\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:carry0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_right0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_left0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:msb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap0_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap0_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cfb0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc5\ : bit;
SIGNAL \Timer_1:TimerUDB:nc7\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:carry1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_right1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:sh_left1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:msb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap1_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cap1_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cfb1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT24:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
TERMINAL \ADC_CH2:Net_248\ : bit;
TERMINAL \ADC_CH2:Net_235\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \ADC_CH2:vp_ctl_0\ : bit;
SIGNAL \ADC_CH2:vp_ctl_2\ : bit;
SIGNAL \ADC_CH2:vn_ctl_1\ : bit;
SIGNAL \ADC_CH2:vn_ctl_3\ : bit;
SIGNAL \ADC_CH2:vp_ctl_1\ : bit;
SIGNAL \ADC_CH2:vp_ctl_3\ : bit;
SIGNAL \ADC_CH2:vn_ctl_0\ : bit;
SIGNAL \ADC_CH2:vn_ctl_2\ : bit;
SIGNAL \ADC_CH2:Net_385\ : bit;
SIGNAL \ADC_CH2:Net_381\ : bit;
SIGNAL \ADC_CH2:Net_188\ : bit;
SIGNAL \ADC_CH2:Net_221\ : bit;
TERMINAL \ADC_CH2:Net_126\ : bit;
TERMINAL \ADC_CH2:Net_215\ : bit;
TERMINAL \ADC_CH2:Net_257\ : bit;
SIGNAL \ADC_CH2:soc\ : bit;
SIGNAL \ADC_CH2:Net_252\ : bit;
SIGNAL Net_65 : bit;
SIGNAL \ADC_CH2:Net_207_11\ : bit;
SIGNAL \ADC_CH2:Net_207_10\ : bit;
SIGNAL \ADC_CH2:Net_207_9\ : bit;
SIGNAL \ADC_CH2:Net_207_8\ : bit;
SIGNAL \ADC_CH2:Net_207_7\ : bit;
SIGNAL \ADC_CH2:Net_207_6\ : bit;
SIGNAL \ADC_CH2:Net_207_5\ : bit;
SIGNAL \ADC_CH2:Net_207_4\ : bit;
SIGNAL \ADC_CH2:Net_207_3\ : bit;
SIGNAL \ADC_CH2:Net_207_2\ : bit;
SIGNAL \ADC_CH2:Net_207_1\ : bit;
SIGNAL \ADC_CH2:Net_207_0\ : bit;
TERMINAL \ADC_CH2:Net_210\ : bit;
SIGNAL \ADC_CH2:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC_CH2:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC_CH2:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC_CH2:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC_CH2:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC_CH2:Net_149\ : bit;
TERMINAL \ADC_CH2:Net_209\ : bit;
TERMINAL \ADC_CH2:Net_255\ : bit;
TERMINAL \ADC_CH2:Net_368\ : bit;
SIGNAL \ADC_CH2:Net_383\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\Timer_1:TimerUDB:status_tc\ <= ((\Timer_1:TimerUDB:control_7\ and \Timer_1:TimerUDB:per_zero\));

\USBFS:ep4\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\USBFS:dma_request_3\,
		trq=>\USBFS:dma_terminate\,
		nrq=>\USBFS:Net_1567\);
\USBFS:ep3\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\USBFS:dma_request_2\,
		trq=>\USBFS:dma_terminate\,
		nrq=>\USBFS:Net_1559\);
\USBFS:ep2\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\USBFS:dma_request_1\,
		trq=>\USBFS:dma_terminate\,
		nrq=>\USBFS:Net_1498\);
\USBFS:ep1\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\USBFS:dma_request_0\,
		trq=>\USBFS:dma_terminate\,
		nrq=>\USBFS:Net_1495\);
\USBFS:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:Net_1010\);
\USBFS:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"419a98b6-1779-42df-ac21-a9f99d5413e6/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS:tmpFB_0__Dm_net_0\),
		analog=>\USBFS:Net_597\,
		io=>(\USBFS:tmpIO_0__Dm_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:tmpINTERRUPT_0__Dm_net_0\);
\USBFS:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"419a98b6-1779-42df-ac21-a9f99d5413e6/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS:tmpFB_0__Dp_net_0\),
		analog=>\USBFS:Net_1000\,
		io=>(\USBFS:tmpIO_0__Dp_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:Net_1010\);
\USBFS:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBFS:Net_1000\,
		dm=>\USBFS:Net_597\,
		sof_int=>Net_1,
		arb_int=>\USBFS:Net_1889\,
		usb_int=>\USBFS:Net_1876\,
		ept_int=>(\USBFS:ep_int_8\, \USBFS:ep_int_7\, \USBFS:ep_int_6\, \USBFS:ep_int_5\,
			\USBFS:ep_int_4\, \USBFS:ep_int_3\, \USBFS:ep_int_2\, \USBFS:ep_int_1\,
			\USBFS:ep_int_0\),
		ord_int=>\USBFS:Net_95\,
		dma_req=>(\USBFS:dma_request_7\, \USBFS:dma_request_6\, \USBFS:dma_request_5\, \USBFS:dma_request_4\,
			\USBFS:dma_request_3\, \USBFS:dma_request_2\, \USBFS:dma_request_1\, \USBFS:dma_request_0\),
		dma_termin=>\USBFS:dma_terminate\);
\USBFS:ep_4\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:ep_int_4\);
\USBFS:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:ep_int_3\);
\USBFS:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:ep_int_2\);
\USBFS:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:ep_int_1\);
\USBFS:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:ep_int_0\);
\USBFS:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:Net_1876\);
\USBFS:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:Net_1889\);
\ADC_CH1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_CH1:Net_248\,
		signal2=>\ADC_CH1:Net_235\);
\ADC_CH1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_6);
\ADC_CH1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4906ecf0-9e4c-4965-b344-2c714b16fbe2/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"714285714.285714",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_CH1:Net_385\,
		dig_domain_out=>\ADC_CH1:Net_381\);
\ADC_CH1:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_3,
		vminus=>\ADC_CH1:Net_126\,
		ext_pin=>\ADC_CH1:Net_215\,
		vrefhi_out=>\ADC_CH1:Net_257\,
		vref=>\ADC_CH1:Net_248\,
		clock=>\ADC_CH1:Net_385\,
		pump_clock=>\ADC_CH1:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_CH1:Net_252\,
		next_out=>Net_9,
		data_out=>(\ADC_CH1:Net_207_11\, \ADC_CH1:Net_207_10\, \ADC_CH1:Net_207_9\, \ADC_CH1:Net_207_8\,
			\ADC_CH1:Net_207_7\, \ADC_CH1:Net_207_6\, \ADC_CH1:Net_207_5\, \ADC_CH1:Net_207_4\,
			\ADC_CH1:Net_207_3\, \ADC_CH1:Net_207_2\, \ADC_CH1:Net_207_1\, \ADC_CH1:Net_207_0\),
		eof_udb=>Net_6);
\ADC_CH1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_CH1:Net_215\,
		signal2=>\ADC_CH1:Net_210\);
\ADC_CH1:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4906ecf0-9e4c-4965-b344-2c714b16fbe2/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\ADC_CH1:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_CH1:Net_210\,
		io=>(\ADC_CH1:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_CH1:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ADC_CH1:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_CH1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_CH1:Net_126\,
		signal2=>\ADC_CH1:Net_149\);
\ADC_CH1:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_CH1:Net_209\);
\ADC_CH1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_CH1:Net_257\,
		signal2=>\ADC_CH1:Net_149\);
\ADC_CH1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_CH1:Net_255\);
\ADC_CH1:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_CH1:Net_235\);
\ADC_CH1:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_CH1:Net_368\);
Ch1In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Ch1In_net_0),
		analog=>Net_3,
		io=>(tmpIO_0__Ch1In_net_0),
		siovref=>(tmpSIOVREF__Ch1In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Ch1In_net_0);
Ch2In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"65d9a49d-1b19-4fdc-8b95-8a59ba07bfd6",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Ch2In_net_0),
		analog=>Net_10,
		io=>(tmpIO_0__Ch2In_net_0),
		siovref=>(tmpSIOVREF__Ch2In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Ch2In_net_0);
DMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_17,
		trq=>zero,
		nrq=>Net_19);
DMA_2:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_17,
		trq=>zero,
		nrq=>Net_22);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fadf16f5-3ddb-44b6-b727-57553aced035",
		source_clock_id=>"",
		divisor=>0,
		period=>"25000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_17,
		dig_domain_out=>open);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_19);
isr_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_22);
\ADC_POT:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_POT:Net_244\);
\ADC_POT:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_POT:Net_690\,
		signal2=>\ADC_POT:Net_35\);
\ADC_POT:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_POT:Net_34\);
\ADC_POT:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_POT:Net_677\,
		signal2=>\ADC_POT:Net_34\);
\ADC_POT:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_POT:Net_690\, \ADC_POT:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_POT:Net_20\);
\ADC_POT:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(aclock=>\ADC_POT:Net_488\,
		vplus=>Net_28,
		vminus=>\ADC_POT:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_POT:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_POT:Net_93\,
		ext_pin_1=>\ADC_POT:Net_573\,
		ext_pin_2=>\ADC_POT:Net_41\,
		ext_vssa=>\ADC_POT:Net_109\,
		qtz_ref=>\ADC_POT:Net_677\,
		dec_clock=>\ADC_POT:aclock\,
		mod_dat=>(\ADC_POT:mod_dat_3\, \ADC_POT:mod_dat_2\, \ADC_POT:mod_dat_1\, \ADC_POT:mod_dat_0\),
		dout_udb=>(\ADC_POT:Net_245_7\, \ADC_POT:Net_245_6\, \ADC_POT:Net_245_5\, \ADC_POT:Net_245_4\,
			\ADC_POT:Net_245_3\, \ADC_POT:Net_245_2\, \ADC_POT:Net_245_1\, \ADC_POT:Net_245_0\));
\ADC_POT:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_POT:Net_352\);
\ADC_POT:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_POT:Net_109\,
		signal2=>\ADC_POT:Net_352\);
\ADC_POT:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2815e748-0a43-4286-99c7-2cd842a92c7d/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_POT:Net_93\,
		dig_domain_out=>open);
\ADC_POT:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_POT:Net_257\);
\ADC_POT:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_POT:Net_249\);
\ADC_POT:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_POT:Net_41\,
		signal2=>\ADC_POT:Net_257\);
\ADC_POT:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_POT:Net_573\,
		signal2=>\ADC_POT:Net_249\);
\ADC_POT:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_POT:Net_520\,
		signal2=>\ADC_POT:Net_20\);
\ADC_POT:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_31);
\ADC_POT:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2815e748-0a43-4286-99c7-2cd842a92c7d/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"6250000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_POT:Net_488\,
		dig_domain_out=>open);
\ADC_POT:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_POT:aclock\,
		mod_dat=>(\ADC_POT:mod_dat_3\, \ADC_POT:mod_dat_2\, \ADC_POT:mod_dat_1\, \ADC_POT:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\ADC_POT:mod_reset\,
		interrupt=>Net_31);
Pot1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"af79bfa6-195d-46ae-befa-631a412499d7",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pot1_net_0),
		analog=>Net_38,
		io=>(tmpIO_0__Pot1_net_0),
		siovref=>(tmpSIOVREF__Pot1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pot1_net_0);
Pot2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"45673c69-2ff7-479a-8dfc-acab34f2718f",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pot2_net_0),
		analog=>Net_39,
		io=>(tmpIO_0__Pot2_net_0),
		siovref=>(tmpSIOVREF__Pot2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pot2_net_0);
Mux:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_39, Net_38),
		hw_ctrl_en=>(others => zero),
		vout=>Net_28);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_43,
		dig_domain_out=>open);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_43,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_43,
		enable=>one,
		clock_out=>\Timer_1:TimerUDB:Clk_Ctl_i\);
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:control_6\, \Timer_1:TimerUDB:control_5\, \Timer_1:TimerUDB:control_4\,
			\Timer_1:TimerUDB:control_3\, \Timer_1:TimerUDB:control_2\, \Timer_1:TimerUDB:control_1\, \Timer_1:TimerUDB:control_0\));
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, zero, \Timer_1:TimerUDB:status_tc\),
		interrupt=>\Timer_1:Net_55\);
\Timer_1:TimerUDB:sT24:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc6\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc8\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_1:TimerUDB:sT24:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_1:TimerUDB:sT24:timerdp:sh_right0\,
		sol=>\Timer_1:TimerUDB:sT24:timerdp:sh_left0\,
		msbi=>\Timer_1:TimerUDB:sT24:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Timer_1:TimerUDB:sT24:timerdp:cap0_1\, \Timer_1:TimerUDB:sT24:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Timer_1:TimerUDB:sT24:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_1:TimerUDB:sT24:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc5\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc7\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT24:timerdp:carry0\,
		co=>\Timer_1:TimerUDB:sT24:timerdp:carry1\,
		sir=>\Timer_1:TimerUDB:sT24:timerdp:sh_left0\,
		sor=>\Timer_1:TimerUDB:sT24:timerdp:sh_right0\,
		sil=>\Timer_1:TimerUDB:sT24:timerdp:sh_right1\,
		sol=>\Timer_1:TimerUDB:sT24:timerdp:sh_left1\,
		msbi=>\Timer_1:TimerUDB:sT24:timerdp:msb1\,
		msbo=>\Timer_1:TimerUDB:sT24:timerdp:msb0\,
		cei=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq0_0\),
		ceo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		cli=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt0_0\),
		clo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		zi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero0_0\),
		zo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		fi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff0_0\),
		fo=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		capi=>(\Timer_1:TimerUDB:sT24:timerdp:cap0_1\, \Timer_1:TimerUDB:sT24:timerdp:cap0_0\),
		capo=>(\Timer_1:TimerUDB:sT24:timerdp:cap1_1\, \Timer_1:TimerUDB:sT24:timerdp:cap1_0\),
		cfbi=>\Timer_1:TimerUDB:sT24:timerdp:cfb0\,
		cfbo=>\Timer_1:TimerUDB:sT24:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_1:TimerUDB:sT24:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_1:TimerUDB:control_7\, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT24:timerdp:carry1\,
		co=>open,
		sir=>\Timer_1:TimerUDB:sT24:timerdp:sh_left1\,
		sor=>\Timer_1:TimerUDB:sT24:timerdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_1:TimerUDB:sT24:timerdp:msb1\,
		cei=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_1\, \Timer_1:TimerUDB:sT24:timerdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\Timer_1:TimerUDB:sT24:timerdp:cap1_1\, \Timer_1:TimerUDB:sT24:timerdp:cap1_0\),
		capo=>open,
		cfbi=>\Timer_1:TimerUDB:sT24:timerdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_pot:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_55);
\ADC_CH2:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_CH2:Net_248\,
		signal2=>\ADC_CH2:Net_235\);
\ADC_CH2:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_62);
\ADC_CH2:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ed36a278-cf6e-4424-bdff-e5af0e0fa1a3/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"714285714.285714",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_CH2:Net_385\,
		dig_domain_out=>\ADC_CH2:Net_381\);
\ADC_CH2:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_10,
		vminus=>\ADC_CH2:Net_126\,
		ext_pin=>\ADC_CH2:Net_215\,
		vrefhi_out=>\ADC_CH2:Net_257\,
		vref=>\ADC_CH2:Net_248\,
		clock=>\ADC_CH2:Net_385\,
		pump_clock=>\ADC_CH2:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC_CH2:Net_252\,
		next_out=>Net_65,
		data_out=>(\ADC_CH2:Net_207_11\, \ADC_CH2:Net_207_10\, \ADC_CH2:Net_207_9\, \ADC_CH2:Net_207_8\,
			\ADC_CH2:Net_207_7\, \ADC_CH2:Net_207_6\, \ADC_CH2:Net_207_5\, \ADC_CH2:Net_207_4\,
			\ADC_CH2:Net_207_3\, \ADC_CH2:Net_207_2\, \ADC_CH2:Net_207_1\, \ADC_CH2:Net_207_0\),
		eof_udb=>Net_62);
\ADC_CH2:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_CH2:Net_215\,
		signal2=>\ADC_CH2:Net_210\);
\ADC_CH2:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed36a278-cf6e-4424-bdff-e5af0e0fa1a3/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\ADC_CH2:tmpFB_0__Bypass_net_0\),
		analog=>\ADC_CH2:Net_210\,
		io=>(\ADC_CH2:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC_CH2:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ADC_CH2:tmpINTERRUPT_0__Bypass_net_0\);
\ADC_CH2:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_CH2:Net_126\,
		signal2=>\ADC_CH2:Net_149\);
\ADC_CH2:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_CH2:Net_209\);
\ADC_CH2:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_CH2:Net_257\,
		signal2=>\ADC_CH2:Net_149\);
\ADC_CH2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_CH2:Net_255\);
\ADC_CH2:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_CH2:Net_235\);
\ADC_CH2:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_CH2:Net_368\);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_55);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:control_7\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:hwEnable_reg\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);

END R_T_L;
