Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v40+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v42==>:dma_idmux_4.in_0
Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v41+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v43==>:dma_idmux_5.in_0
:udbswitch@[UDB=(0,4)][side=top]:103,19_f
:udbswitch@[UDB=(0,4)][side=top]:103,22_f
:udbswitch@[UDB=(0,4)][side=top]:103,25_f
:udbswitch@[UDB=(0,4)][side=top]:103,28_f
:udbswitch@[UDB=(0,4)][side=top]:103,49_f
:udbswitch@[UDB=(0,4)][side=top]:103,52_f
:udbswitch@[UDB=(0,4)][side=top]:103,90_f
:udbswitch@[UDB=(0,4)][side=top]:103,93_f
