dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 4 0 1
set_location "__ONE__" macrocell 2 3 0 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 4 4 
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 0 3 2 
set_location "Net_55" macrocell 1 4 0 0
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 1 3 2 
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 1 4 2 
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:ep1\" drqcell -1 -1 0
set_location "isr_1" interrupt -1 -1 6
set_location "isr_2" interrupt -1 -1 7
set_location "\USBFS:ep2\" drqcell -1 -1 1
set_location "\ADC_CH2:IRQ\" interrupt -1 -1 1
set_location "\ADC_CH1:IRQ\" interrupt -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 3 6 
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "isr_pot" interrupt -1 -1 8
set_location "\USBFS:ep4\" drqcell -1 -1 3
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\ADC_POT:DSM\" dsmodcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "\ADC_CH1:ADC_SAR\" sarcell -1 -1 1
set_location "\USBFS:ep3\" drqcell -1 -1 2
set_location "\ADC_CH2:ADC_SAR\" sarcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBFS:Dp\" logicalport -1 -1 8
set_location "\USBFS:ep_1\" interrupt -1 -1 2
set_location "\USBFS:ep_2\" interrupt -1 -1 3
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:ep_3\" interrupt -1 -1 4
set_location "\USBFS:ep_4\" interrupt -1 -1 5
set_location "DMA_1" drqcell -1 -1 4
set_location "DMA_2" drqcell -1 -1 5
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\ADC_POT:IRQ\" interrupt -1 -1 29
# Note: port 15 is the logical name for port 8
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "Ch1In(0)" iocell 2 1
set_io "Pot1(0)" iocell 3 0
set_io "Ch2In(0)" iocell 2 2
set_io "Pot2(0)" iocell 0 6
set_io "\ADC_CH1:Bypass(0)\" iocell 0 2
set_io "\ADC_CH2:Bypass(0)\" iocell 0 4
set_location "\ADC_POT:DEC\" decimatorcell -1 -1 0
