--
--	Conversion of Signal Generator.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jun 04 13:52:43 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \DAC:Net_83\ : bit;
SIGNAL \DAC:Net_81\ : bit;
SIGNAL \DAC:Net_82\ : bit;
SIGNAL zero : bit;
TERMINAL Net_3 : bit;
TERMINAL \DAC:Net_77\ : bit;
SIGNAL tmpOE__Wave_net_0 : bit;
SIGNAL tmpFB_0__Wave_net_0 : bit;
SIGNAL tmpIO_0__Wave_net_0 : bit;
TERMINAL tmpSIOVREF__Wave_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Wave_net_0 : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_7 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Wave_net_0 <=  ('1') ;

\DAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_3,
		iout=>\DAC:Net_77\);
\DAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC:Net_77\);
Wave:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wave_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Wave_net_0),
		analog=>Net_3,
		io=>(tmpIO_0__Wave_net_0),
		siovref=>(tmpSIOVREF__Wave_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wave_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wave_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Wave_net_0);
DMA_1:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>Net_5,
		trq=>zero,
		nrq=>Net_7);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"565a7f52-192c-4347-b3e4-71912661ff61",
		source_clock_id=>"",
		divisor=>0,
		period=>"4000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_5,
		dig_domain_out=>open);

END R_T_L;
